<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05Q-G7-9aQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="ZPl-XE-XZo">
            <objects>
                <viewController id="05Q-G7-9aQ" customClass="Filter" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5c-fn-lEd"/>
                        <viewControllerLayoutGuide type="bottom" id="kWo-hi-e32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fX4-NP-0jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-qI-LuX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-Rb-yYA">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="R1b-go-mad"/>
                                            <constraint firstAttribute="height" constant="30" id="iUG-tC-juh"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit_white"/>
                                        <connections>
                                            <action selector="closeFiltering:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="b7P-qZ-ZSN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56l-qg-Yff">
                                        <rect key="frame" x="337" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9sc-O6-AzS"/>
                                            <constraint firstAttribute="width" constant="30" id="ScM-ZJ-R57"/>
                                        </constraints>
                                        <state key="normal" image="ic_edit_white"/>
                                        <connections>
                                            <action selector="confirmFiltering:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="0sm-Ya-HUB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Qu-kX-8UZ"/>
                                    <constraint firstAttribute="bottom" secondItem="56l-qg-Yff" secondAttribute="bottom" constant="5" id="9aM-ch-fWU"/>
                                    <constraint firstItem="56l-qg-Yff" firstAttribute="top" secondItem="KLB-qI-LuX" secondAttribute="top" constant="5" id="Y91-gY-Xni"/>
                                    <constraint firstItem="oWS-Rb-yYA" firstAttribute="leading" secondItem="KLB-qI-LuX" secondAttribute="leading" constant="8" id="fZr-Gx-sk2"/>
                                    <constraint firstItem="oWS-Rb-yYA" firstAttribute="top" secondItem="KLB-qI-LuX" secondAttribute="top" constant="5" id="fyR-0k-EvN"/>
                                    <constraint firstAttribute="bottom" secondItem="oWS-Rb-yYA" secondAttribute="bottom" constant="5" id="iMz-Ho-NVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="56l-qg-Yff" secondAttribute="trailing" constant="8" id="mMo-3k-Uae"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-8e-cnb">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listId" rowHeight="50" id="gPH-Du-Gg7" customClass="FilterTableViewCell" customModule="Sabad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPH-Du-Gg7" id="6Il-04-Ogo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asb-m8-4VT">
                                                    <rect key="frame" x="337" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PFw-o4-BK3"/>
                                                        <constraint firstAttribute="width" constant="30" id="ajz-NK-lQP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g97-JF-qgs">
                                                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KAH-HB-FLf"/>
                                                        <constraint firstAttribute="height" constant="30" id="cBD-vS-6j6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-5x-h6E">
                                                    <rect key="frame" x="46" y="9" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vCS-5x-h6E" firstAttribute="leading" secondItem="g97-JF-qgs" secondAttribute="trailing" constant="8" id="1TT-CF-ifX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vCS-5x-h6E" secondAttribute="bottom" constant="2" id="55q-au-n4B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Asb-m8-4VT" secondAttribute="bottom" constant="2" id="D5V-xT-ZFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Asb-m8-4VT" secondAttribute="trailing" id="Dkf-bF-zGE"/>
                                                <constraint firstItem="Asb-m8-4VT" firstAttribute="leading" secondItem="vCS-5x-h6E" secondAttribute="trailing" constant="8" id="PtE-dz-xWs"/>
                                                <constraint firstItem="g97-JF-qgs" firstAttribute="top" secondItem="6Il-04-Ogo" secondAttribute="topMargin" constant="1" id="QvB-SM-5LI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g97-JF-qgs" secondAttribute="bottom" constant="2" id="ZMD-82-10R"/>
                                                <constraint firstItem="vCS-5x-h6E" firstAttribute="top" secondItem="6Il-04-Ogo" secondAttribute="topMargin" constant="1" id="dgj-55-1Z9"/>
                                                <constraint firstItem="Asb-m8-4VT" firstAttribute="top" secondItem="6Il-04-Ogo" secondAttribute="topMargin" constant="1" id="uKP-es-czp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="g97-JF-qgs" secondAttribute="leading" id="wYI-3H-89a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vCS-5x-h6E" id="W4x-uT-yJu"/>
                                            <outlet property="leftIcon" destination="g97-JF-qgs" id="NC7-tf-xF3"/>
                                            <outlet property="rightIcon" destination="Asb-m8-4VT" id="QrH-cT-Wsm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="05Q-G7-9aQ" id="4CB-sJ-pfc"/>
                                    <outlet property="delegate" destination="05Q-G7-9aQ" id="hRt-rD-XHM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="از لیست زیر شهر مورد نظر خود را انتخاب  کنید" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-g7-jpn">
                                <rect key="frame" x="16" y="48" width="343" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4og-ac-aem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-7v-eTj">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_white" translatesAutoresizingMaskIntoConstraints="NO" id="v5r-JP-Rn0">
                                        <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5i0-nE-4dk"/>
                                            <constraint firstAttribute="height" constant="30" id="cuj-ji-86b"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-h1-wAA">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q0q-vq-dW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="شهر تهران - همه پاساژها و محدوده ها">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTownFiltering:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="B9b-I3-DXn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v5r-JP-Rn0" secondAttribute="trailing" id="5bl-Si-8aA"/>
                                    <constraint firstItem="v5r-JP-Rn0" firstAttribute="top" secondItem="7N1-7v-eTj" secondAttribute="top" id="JCB-y8-IQ7"/>
                                    <constraint firstAttribute="bottom" secondItem="v5r-JP-Rn0" secondAttribute="bottom" id="Vvm-gB-xDy"/>
                                    <constraint firstItem="WcH-h1-wAA" firstAttribute="leading" secondItem="7N1-7v-eTj" secondAttribute="leading" id="iTe-gV-KwH"/>
                                    <constraint firstItem="v5r-JP-Rn0" firstAttribute="leading" secondItem="WcH-h1-wAA" secondAttribute="trailing" constant="8" id="jQP-uw-TLe"/>
                                    <constraint firstItem="WcH-h1-wAA" firstAttribute="top" secondItem="7N1-7v-eTj" secondAttribute="top" id="nW3-YS-Xct"/>
                                    <constraint firstAttribute="bottom" secondItem="WcH-h1-wAA" secondAttribute="bottom" id="y1V-ed-uLn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="جستجو برای..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-nQ-DpN">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AH5-QU-7lu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-yh-5aa">
                                <rect key="frame" x="16" y="118" width="343" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit_white" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-hv-ELA">
                                        <rect key="frame" x="313" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5eh-NE-5Xq"/>
                                            <constraint firstAttribute="height" constant="30" id="gwn-gF-zCz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-Ps-ASe">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="50"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="همه اجناس">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectTypeFiltering:" destination="05Q-G7-9aQ" eventType="touchUpInside" id="VpY-hg-sqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A2N-hv-ELA" secondAttribute="trailing" id="Gl4-hz-ddZ"/>
                                    <constraint firstAttribute="bottom" secondItem="A2N-hv-ELA" secondAttribute="bottom" constant="10" id="GmE-FX-4YX"/>
                                    <constraint firstAttribute="height" constant="50" id="QR5-aL-1Kr"/>
                                    <constraint firstAttribute="bottom" secondItem="jIG-Ps-ASe" secondAttribute="bottom" id="QcK-fI-sMG"/>
                                    <constraint firstItem="jIG-Ps-ASe" firstAttribute="top" secondItem="QZD-yh-5aa" secondAttribute="top" id="cs1-pX-BQO"/>
                                    <constraint firstItem="A2N-hv-ELA" firstAttribute="leading" secondItem="jIG-Ps-ASe" secondAttribute="trailing" constant="8" id="j6h-pX-6xw"/>
                                    <constraint firstItem="A2N-hv-ELA" firstAttribute="top" secondItem="QZD-yh-5aa" secondAttribute="top" constant="10" id="pnq-lN-Sod"/>
                                    <constraint firstItem="jIG-Ps-ASe" firstAttribute="leading" secondItem="QZD-yh-5aa" secondAttribute="leading" id="wqZ-b8-amC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lb9-8e-cnb" firstAttribute="top" secondItem="IFE-nQ-DpN" secondAttribute="bottom" constant="8" id="8Xk-hS-g0k"/>
                            <constraint firstItem="lb9-8e-cnb" firstAttribute="leading" secondItem="fX4-NP-0jd" secondAttribute="leadingMargin" constant="-16" id="9bW-MI-Ode"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7N1-7v-eTj" secondAttribute="trailing" id="Bd7-Mh-0Du"/>
                            <constraint firstItem="Tnr-g7-jpn" firstAttribute="top" secondItem="KLB-qI-LuX" secondAttribute="bottom" constant="8" id="IiE-zv-CxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tnr-g7-jpn" secondAttribute="trailing" id="IzZ-5a-GZg"/>
                            <constraint firstItem="kWo-hi-e32" firstAttribute="top" secondItem="lb9-8e-cnb" secondAttribute="bottom" id="KIn-ut-WST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KLB-qI-LuX" secondAttribute="trailing" constant="-16" id="LPp-qn-7Te"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZD-yh-5aa" secondAttribute="trailing" id="LnQ-T1-yC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFE-nQ-DpN" secondAttribute="trailing" id="Nkp-mu-iw4"/>
                            <constraint firstItem="QZD-yh-5aa" firstAttribute="top" secondItem="7N1-7v-eTj" secondAttribute="bottom" constant="8" id="RfS-vO-mI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lb9-8e-cnb" secondAttribute="trailing" constant="-16" id="TkW-96-6oY"/>
                            <constraint firstItem="7N1-7v-eTj" firstAttribute="top" secondItem="Tnr-g7-jpn" secondAttribute="bottom" constant="8" id="UEm-GJ-dku"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7N1-7v-eTj" secondAttribute="leading" id="V6J-xv-lLz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tnr-g7-jpn" secondAttribute="leading" id="lGO-94-FdH"/>
                            <constraint firstItem="IFE-nQ-DpN" firstAttribute="top" secondItem="7N1-7v-eTj" secondAttribute="bottom" constant="8" id="lLh-Zc-9v0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QZD-yh-5aa" secondAttribute="leading" id="oRl-te-Qsm"/>
                            <constraint firstItem="KLB-qI-LuX" firstAttribute="leading" secondItem="fX4-NP-0jd" secondAttribute="leadingMargin" constant="-16" id="uc9-kb-YR0"/>
                            <constraint firstItem="KLB-qI-LuX" firstAttribute="top" secondItem="fX4-NP-0jd" secondAttribute="top" id="yUy-Yz-bMJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IFE-nQ-DpN" secondAttribute="leading" id="zcy-Qr-nUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_Town" destination="WcH-h1-wAA" id="8Bl-U2-ysS"/>
                        <outlet property="_Type" destination="jIG-Ps-ASe" id="EQN-Yv-nBW"/>
                        <outlet property="searchFor" destination="IFE-nQ-DpN" id="e5U-ev-BUh"/>
                        <outlet property="tableView" destination="lb9-8e-cnb" id="bia-bP-Mnl"/>
                        <outlet property="townContainer" destination="7N1-7v-eTj" id="m9H-uG-uwF"/>
                        <outlet property="typesContainer" destination="QZD-yh-5aa" id="Trq-tC-D05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01X-ar-iS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_edit_white" width="24" height="24"/>
    </resources>
</document>
