<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUa-BX-ylI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Abuse Controller-->
        <scene sceneID="O9K-nN-fIm">
            <objects>
                <viewController restorationIdentifier="setAbuse" storyboardIdentifier="setAbuseController" id="HUa-BX-ylI" customClass="setAbuseController" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvN-py-UI6"/>
                        <viewControllerLayoutGuide type="bottom" id="CXE-Ku-S9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owv-sh-6u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vh-jw-Xwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ثبت تخلف" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-w3-5Ge">
                                        <rect key="frame" x="156.5" y="41" width="62.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EAk-w3-5Ge" firstAttribute="centerY" secondItem="2Vh-jw-Xwa" secondAttribute="centerY" id="0bo-dl-88k"/>
                                    <constraint firstAttribute="height" constant="100" id="sIQ-CK-S4i"/>
                                    <constraint firstItem="EAk-w3-5Ge" firstAttribute="centerX" secondItem="2Vh-jw-Xwa" secondAttribute="centerX" id="z0U-ty-Dva"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="drs-Np-Jeu">
                                <rect key="frame" x="32" y="607" width="311" height="44"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IaL-Yd-zrm"/>
                                </constraints>
                                <state key="normal" title="ثبت">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapConfirmButton:" destination="HUa-BX-ylI" eventType="touchUpInside" id="DEN-s3-WJ5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="خلاصه نظر..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Dg-d0J">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94117647058823528" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hlx-Dg-d0J" firstAttribute="top" secondItem="2Vh-jw-Xwa" secondAttribute="bottom" constant="8" id="3DD-WM-hlY"/>
                            <constraint firstAttribute="trailing" secondItem="drs-Np-Jeu" secondAttribute="trailing" constant="32" id="EAJ-KW-Rhu"/>
                            <constraint firstItem="drs-Np-Jeu" firstAttribute="leading" secondItem="owv-sh-6u0" secondAttribute="leading" constant="32" id="GG6-At-gd9"/>
                            <constraint firstAttribute="trailing" secondItem="2Vh-jw-Xwa" secondAttribute="trailing" id="LxD-mE-2LR"/>
                            <constraint firstItem="2Vh-jw-Xwa" firstAttribute="leading" secondItem="owv-sh-6u0" secondAttribute="leading" id="YCn-Za-fC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hlx-Dg-d0J" secondAttribute="trailing" id="eBH-Yr-iRR"/>
                            <constraint firstItem="2Vh-jw-Xwa" firstAttribute="top" secondItem="owv-sh-6u0" secondAttribute="top" id="p6t-Sr-SjX"/>
                            <constraint firstItem="CXE-Ku-S9M" firstAttribute="top" secondItem="drs-Np-Jeu" secondAttribute="bottom" constant="16" id="qY8-Bj-5gM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hlx-Dg-d0J" secondAttribute="leading" id="s7O-2g-wvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abuseTextField" destination="Hlx-Dg-d0J" id="zLO-l4-rbS"/>
                        <outlet property="button" destination="drs-Np-Jeu" id="ILf-Sk-U0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvd-ft-vKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="513.19340329835086"/>
        </scene>
    </scenes>
</document>
