<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieB-md-uOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--جستجو-->
        <scene sceneID="WKN-Oa-a9u">
            <objects>
                <viewController id="2Lv-O3-xTH" customClass="Search" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwY-PX-Ih5"/>
                        <viewControllerLayoutGuide type="bottom" id="TyA-sw-Ljz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obo-9M-HmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFl-jk-kUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="جستجو برای..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-cf-W23">
                                        <rect key="frame" x="8" y="25" width="322" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="جستجو برای..."/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m20-Lc-oGc">
                                        <rect key="frame" x="338" y="30" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Wp-Cf-icl"/>
                                            <constraint firstAttribute="width" constant="20" id="bwO-28-bjT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="search_pdf"/>
                                        <connections>
                                            <action selector="doSearch:" destination="2Lv-O3-xTH" eventType="touchUpInside" id="X3j-mL-2aL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.396078431372549" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ro0-cf-W23" secondAttribute="bottom" constant="7" id="4su-uM-Xuh"/>
                                    <constraint firstAttribute="height" constant="62" id="Ghe-xE-z8K"/>
                                    <constraint firstAttribute="trailing" secondItem="m20-Lc-oGc" secondAttribute="trailing" constant="17" id="KML-Us-TGU"/>
                                    <constraint firstItem="ro0-cf-W23" firstAttribute="leading" secondItem="AFl-jk-kUK" secondAttribute="leading" constant="8" id="bYs-8W-iFL"/>
                                    <constraint firstItem="m20-Lc-oGc" firstAttribute="leading" secondItem="ro0-cf-W23" secondAttribute="trailing" constant="8" id="brR-nX-8GP"/>
                                    <constraint firstItem="m20-Lc-oGc" firstAttribute="top" secondItem="AFl-jk-kUK" secondAttribute="top" constant="30" id="iEz-uQ-5L2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFl-jk-kUK" firstAttribute="top" secondItem="Obo-9M-HmY" secondAttribute="top" id="3KX-Xe-JOp"/>
                            <constraint firstItem="AFl-jk-kUK" firstAttribute="leading" secondItem="Obo-9M-HmY" secondAttribute="leading" id="DNU-26-c9H"/>
                            <constraint firstAttribute="trailing" secondItem="AFl-jk-kUK" secondAttribute="trailing" id="y0b-r5-eBi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="جستجو" image="search_pdf" id="7SO-ed-1Gk"/>
                    <connections>
                        <outlet property="searchButton" destination="m20-Lc-oGc" id="4gF-tC-y9o"/>
                        <outlet property="searchText" destination="ro0-cf-W23" id="v1d-zO-daD"/>
                        <outlet property="searchView" destination="AFl-jk-kUK" id="f5N-nw-4p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ug-Nk-ylI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-520.38980509745136"/>
        </scene>
        <!--اجناس-->
        <scene sceneID="e1H-hk-MLM">
            <objects>
                <viewController id="vAr-WQ-BCH" customClass="Goods" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTZ-MX-bTt"/>
                        <viewControllerLayoutGuide type="bottom" id="zzQ-pG-ENY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXi-Tp-CcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="اجناس" image="ic_edit_white" id="lUc-7f-XKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9f-eQ-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="140"/>
        </scene>
        <!--MallModal-->
        <scene sceneID="jqE-zx-Kqz">
            <objects>
                <viewController restorationIdentifier="MallModal" storyboardIdentifier="MallModal" title="MallModal" id="5Zp-2Y-v6B" customClass="MallModal" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4h-sr-6It"/>
                        <viewControllerLayoutGuide type="bottom" id="dV6-a6-7eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amy-Sw-ite">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-B2-LSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-w0-GBV">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Twe-MP-pi3"/>
                                            <constraint firstAttribute="height" constant="30" id="bCy-VL-BSs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="Back:" destination="5Zp-2Y-v6B" eventType="touchUpInside" id="yge-8w-0jt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لیست فروشگاه ها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-SZ-RiY">
                                        <rect key="frame" x="135.5" y="20" width="104.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104.5" id="PWO-E6-kpH"/>
                                            <constraint firstAttribute="height" constant="21" id="WjW-XM-DyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tG6-SZ-RiY" firstAttribute="top" secondItem="PcW-B2-LSh" secondAttribute="top" constant="20" id="2ts-TX-MaN"/>
                                    <constraint firstAttribute="height" constant="61" id="6CZ-cC-0sZ"/>
                                    <constraint firstItem="sYX-w0-GBV" firstAttribute="top" secondItem="PcW-B2-LSh" secondAttribute="top" constant="18" id="QeS-DW-RG5"/>
                                    <constraint firstItem="tG6-SZ-RiY" firstAttribute="centerX" secondItem="PcW-B2-LSh" secondAttribute="centerX" id="Vkd-Fl-Urp"/>
                                    <constraint firstItem="sYX-w0-GBV" firstAttribute="leading" secondItem="PcW-B2-LSh" secondAttribute="leading" constant="8" id="rdn-Pe-vkO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWB-kH-cuP">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Zp-2Y-v6B" id="b8r-Xy-RoA"/>
                                    <outlet property="delegate" destination="5Zp-2Y-v6B" id="MxY-PB-Nua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcW-B2-LSh" firstAttribute="top" secondItem="Y4h-sr-6It" secondAttribute="bottom" constant="-20" id="Fg6-KH-nyl"/>
                            <constraint firstItem="dV6-a6-7eh" firstAttribute="top" secondItem="HWB-kH-cuP" secondAttribute="bottom" id="Gfq-Pq-Xwj"/>
                            <constraint firstItem="HWB-kH-cuP" firstAttribute="top" secondItem="PcW-B2-LSh" secondAttribute="bottom" constant="-1" id="YyT-vs-4wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PcW-B2-LSh" secondAttribute="trailing" constant="-16" id="ijk-s7-rQN"/>
                            <constraint firstItem="PcW-B2-LSh" firstAttribute="leading" secondItem="Amy-Sw-ite" secondAttribute="leadingMargin" constant="-16" id="mJF-Yj-Vwa"/>
                            <constraint firstAttribute="trailing" secondItem="HWB-kH-cuP" secondAttribute="trailing" id="nmw-7p-ege"/>
                            <constraint firstItem="HWB-kH-cuP" firstAttribute="leading" secondItem="Amy-Sw-ite" secondAttribute="leading" id="ob0-s2-MnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HWB-kH-cuP" id="FMg-ay-QuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA0-r3-U1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1585"/>
        </scene>
        <!--Store Modal-->
        <scene sceneID="uqf-Ky-ZEq">
            <objects>
                <viewController restorationIdentifier="StoreModal" storyboardIdentifier="StoreModal" id="idW-EF-zj7" customClass="StoreModal" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQ4-lf-dxO"/>
                        <viewControllerLayoutGuide type="bottom" id="f3b-jM-eyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TfS-qo-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56l-2A-8DP">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytu-fz-zh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-Tq-iw6">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IXi-dS-03G"/>
                                            <constraint firstAttribute="width" constant="30" id="YXi-yR-6LL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="dismidd:" destination="idW-EF-zj7" eventType="touchUpInside" id="sDN-6A-eRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-yO-SF3">
                                        <rect key="frame" x="46" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="iV0-S1-MjU"/>
                                            <constraint firstAttribute="height" constant="30" id="s61-71-dgu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="business_phone-1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Call:" destination="idW-EF-zj7" eventType="touchUpInside" id="Sc3-dD-Fin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-yE-FN3">
                                        <rect key="frame" x="84" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KhP-kd-2w9"/>
                                            <constraint firstAttribute="width" constant="30" id="pMO-AA-z6k"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="favorite_unset"/>
                                        <connections>
                                            <action selector="Neshan:" destination="idW-EF-zj7" eventType="touchUpInside" id="com-Mr-Hw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UVB-Tq-iw6" firstAttribute="top" secondItem="Ytu-fz-zh7" secondAttribute="top" constant="18" id="4RQ-p9-H3M"/>
                                    <constraint firstAttribute="height" constant="60" id="5R6-pB-iyl"/>
                                    <constraint firstItem="6aU-yE-FN3" firstAttribute="leading" secondItem="mdh-yO-SF3" secondAttribute="trailing" constant="8" id="ITj-l2-qTm"/>
                                    <constraint firstItem="UVB-Tq-iw6" firstAttribute="leading" secondItem="Ytu-fz-zh7" secondAttribute="leading" constant="8" id="Q6q-Gv-ZUa"/>
                                    <constraint firstItem="mdh-yO-SF3" firstAttribute="leading" secondItem="UVB-Tq-iw6" secondAttribute="trailing" constant="8" id="aSb-SD-szT"/>
                                    <constraint firstItem="6aU-yE-FN3" firstAttribute="top" secondItem="Ytu-fz-zh7" secondAttribute="top" constant="18" id="cb8-rH-vjh"/>
                                    <constraint firstItem="mdh-yO-SF3" firstAttribute="top" secondItem="Ytu-fz-zh7" secondAttribute="top" constant="18" id="fI4-II-q7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="56l-2A-8DP" secondAttribute="bottom" id="FfE-MS-gE3"/>
                            <constraint firstItem="Ytu-fz-zh7" firstAttribute="top" secondItem="pQ4-lf-dxO" secondAttribute="bottom" constant="-20" id="KxA-4A-tUG"/>
                            <constraint firstItem="56l-2A-8DP" firstAttribute="top" secondItem="Ytu-fz-zh7" secondAttribute="bottom" id="N7d-Hb-xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ytu-fz-zh7" secondAttribute="trailing" constant="-16" id="WZF-Fn-YsB"/>
                            <constraint firstItem="Ytu-fz-zh7" firstAttribute="leading" secondItem="TfS-qo-kL5" secondAttribute="leadingMargin" constant="-16" id="gf4-X6-jWk"/>
                            <constraint firstAttribute="trailing" secondItem="56l-2A-8DP" secondAttribute="trailing" id="iXc-sd-JXt"/>
                            <constraint firstItem="56l-2A-8DP" firstAttribute="leading" secondItem="TfS-qo-kL5" secondAttribute="leading" id="nDm-0i-n1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fav_icon" destination="6aU-yE-FN3" id="esd-FA-9C8"/>
                        <outlet property="scrollView" destination="56l-2A-8DP" id="LXN-2m-P87"/>
                        <outlet property="topView" destination="Ytu-fz-zh7" id="FCo-QG-9fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apR-KH-tJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="1584.5577211394304"/>
        </scene>
        <!--خانه-->
        <scene sceneID="63w-6r-G09">
            <objects>
                <viewController id="mXa-jm-bEZ" customClass="Home" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5l-Yw-ee0"/>
                        <viewControllerLayoutGuide type="bottom" id="9EM-JE-pPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlH-y7-Fi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="خانه" image="home_pdf" id="uOJ-hP-Ld2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr2-0w-L5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="819.94002998500753"/>
        </scene>
        <!--پروفایل-->
        <scene sceneID="NO9-7C-ZY7">
            <objects>
                <viewController id="TK3-fr-YmW" customClass="Profile" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAg-Wg-NcW"/>
                        <viewControllerLayoutGuide type="bottom" id="kIg-g0-ybT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mva-0L-Xxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nedstark" translatesAutoresizingMaskIntoConstraints="NO" id="bCp-JX-KLp">
                                <rect key="frame" x="-4" y="0.0" width="383" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pZU-9j-ExY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-XT-zyX">
                                <rect key="frame" x="-4" y="232" width="383" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="40" id="dk0-xs-IwO" customClass="profileCell" customModule="Sabad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dk0-xs-IwO" id="uxd-4r-5lj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-oi-XCc">
                                                    <rect key="frame" x="16" y="9" width="351" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-f4-2tb">
                                                            <rect key="frame" x="8" y="-1" width="305" height="23"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-kb-Kye">
                                                            <rect key="frame" x="321" y="-1" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ccH-Ki-quz"/>
                                                                <constraint firstAttribute="width" constant="25" id="yJF-ef-tuv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2p4-kb-Kye" secondAttribute="trailing" constant="5" id="3u8-H1-hnc"/>
                                                        <constraint firstItem="2p4-kb-Kye" firstAttribute="top" secondItem="bEE-oi-XCc" secondAttribute="top" constant="-1" id="AG8-Ed-hfk"/>
                                                        <constraint firstAttribute="bottom" secondItem="7WB-f4-2tb" secondAttribute="bottom" id="Bkv-5C-u1q"/>
                                                        <constraint firstItem="2p4-kb-Kye" firstAttribute="leading" secondItem="7WB-f4-2tb" secondAttribute="trailing" constant="8" id="DEh-T9-FNf"/>
                                                        <constraint firstItem="7WB-f4-2tb" firstAttribute="leading" secondItem="bEE-oi-XCc" secondAttribute="leading" constant="8" id="tWO-de-lfM"/>
                                                        <constraint firstItem="7WB-f4-2tb" firstAttribute="top" secondItem="bEE-oi-XCc" secondAttribute="top" constant="-1" id="uH8-sa-ynH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEE-oi-XCc" secondAttribute="trailing" constant="8" id="H5o-v5-Kc9"/>
                                                <constraint firstItem="bEE-oi-XCc" firstAttribute="top" secondItem="uxd-4r-5lj" secondAttribute="topMargin" constant="1" id="V2b-gT-CyU"/>
                                                <constraint firstItem="bEE-oi-XCc" firstAttribute="leading" secondItem="uxd-4r-5lj" secondAttribute="leadingMargin" constant="8" id="jFC-oZ-e1r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEE-oi-XCc" secondAttribute="bottom" id="z6b-5i-kr3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Label" destination="7WB-f4-2tb" id="GJZ-9d-nPP"/>
                                            <outlet property="icon" destination="2p4-kb-Kye" id="tvs-GP-cPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TK3-fr-YmW" id="Hsg-F4-ht8"/>
                                    <outlet property="delegate" destination="TK3-fr-YmW" id="0UX-Qo-dhl"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nedstark" translatesAutoresizingMaskIntoConstraints="NO" id="jPj-5W-ihJ" customClass="AvatarImageView" customModule="Sabad" customModuleProvider="target">
                                <rect key="frame" x="152" y="162" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IKn-Fu-tnM"/>
                                    <constraint firstAttribute="width" constant="70" id="QKi-G9-CpJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1lB-XT-zyX" secondAttribute="trailing" constant="-20" id="31F-dc-1kf"/>
                            <constraint firstItem="jPj-5W-ihJ" firstAttribute="centerX" secondItem="Mva-0L-Xxn" secondAttribute="centerX" id="3ia-7s-gm5"/>
                            <constraint firstItem="jPj-5W-ihJ" firstAttribute="top" secondItem="bCp-JX-KLp" secondAttribute="bottom" constant="-38" id="CAO-hJ-8Lb"/>
                            <constraint firstItem="1lB-XT-zyX" firstAttribute="leading" secondItem="Mva-0L-Xxn" secondAttribute="leadingMargin" constant="-20" id="E6F-W0-pmc"/>
                            <constraint firstItem="1lB-XT-zyX" firstAttribute="top" secondItem="bCp-JX-KLp" secondAttribute="bottom" constant="32" id="JVo-On-DcP"/>
                            <constraint firstItem="kIg-g0-ybT" firstAttribute="top" secondItem="1lB-XT-zyX" secondAttribute="bottom" constant="8" id="fLf-YI-SLA"/>
                            <constraint firstItem="kIg-g0-ybT" firstAttribute="top" secondItem="1lB-XT-zyX" secondAttribute="bottom" constant="8" id="fdU-0e-iX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCp-JX-KLp" secondAttribute="trailing" constant="-20" id="gWR-rb-gkc"/>
                            <constraint firstItem="kIg-g0-ybT" firstAttribute="top" secondItem="1lB-XT-zyX" secondAttribute="bottom" constant="8" id="lzM-qC-LTE"/>
                            <constraint firstItem="bCp-JX-KLp" firstAttribute="top" secondItem="Mva-0L-Xxn" secondAttribute="topMargin" id="mxA-gz-YMs"/>
                            <constraint firstItem="bCp-JX-KLp" firstAttribute="leading" secondItem="Mva-0L-Xxn" secondAttribute="leadingMargin" constant="-20" id="nqg-NU-nd6"/>
                            <constraint firstItem="kIg-g0-ybT" firstAttribute="top" secondItem="1lB-XT-zyX" secondAttribute="bottom" constant="8" id="v5U-ER-876"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="پروفایل" image="ic_refresh" id="SQc-eu-UIh"/>
                    <connections>
                        <outlet property="tableView" destination="1lB-XT-zyX" id="NzH-o6-531"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exu-dB-dTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-1195.952023988006"/>
        </scene>
        <!--Host-->
        <scene sceneID="Z6R-2O-HhK">
            <objects>
                <tabBarController id="ieB-md-uOa" customClass="Host" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BXf-Ke-GMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TK3-fr-YmW" kind="relationship" relationship="viewControllers" id="bsH-4L-CQn"/>
                        <segue destination="2Lv-O3-xTH" kind="relationship" relationship="viewControllers" id="oQX-5H-9OT"/>
                        <segue destination="vAr-WQ-BCH" kind="relationship" relationship="viewControllers" id="CPj-bc-fq1"/>
                        <segue destination="mXa-jm-bEZ" kind="relationship" relationship="viewControllers" id="8wo-vK-gDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRy-4V-M7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-170"/>
        </scene>
        <!--Good Modal-->
        <scene sceneID="DOs-Kn-2e7">
            <objects>
                <viewController restorationIdentifier="GoodModal" storyboardIdentifier="GoodModal" id="LhQ-3a-6ol" customClass="GoodModal" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cr-YV-jDy"/>
                        <viewControllerLayoutGuide type="bottom" id="sMu-Ps-Sq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAo-ku-YTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li0-Kn-5BE">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giU-s4-PhK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-aN-c2d">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3W6-nC-r2Z"/>
                                            <constraint firstAttribute="height" constant="30" id="tLC-bs-ogs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="back:" destination="LhQ-3a-6ol" eventType="touchUpInside" id="raD-6Q-OOC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75a-Ta-dYt">
                                        <rect key="frame" x="46" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C3e-xG-z2u"/>
                                            <constraint firstAttribute="width" constant="30" id="GWB-YW-W0n"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="search_pdf"/>
                                        <connections>
                                            <action selector="showAddress:" destination="LhQ-3a-6ol" eventType="touchUpInside" id="X3N-EX-Zye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-SP-6uD">
                                        <rect key="frame" x="84" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yqe-hm-ZF7"/>
                                            <constraint firstAttribute="width" constant="30" id="wgI-XW-Ck0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="favorite_unset"/>
                                        <connections>
                                            <action selector="favorite:" destination="LhQ-3a-6ol" eventType="touchUpInside" id="ALz-BV-eWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iEN-SP-6uD" firstAttribute="top" secondItem="giU-s4-PhK" secondAttribute="top" constant="18" id="3Az-34-MRC"/>
                                    <constraint firstItem="iEN-SP-6uD" firstAttribute="leading" secondItem="giU-s4-PhK" secondAttribute="leading" constant="84" id="AfL-jN-j6O"/>
                                    <constraint firstItem="lMP-aN-c2d" firstAttribute="top" secondItem="giU-s4-PhK" secondAttribute="top" constant="18" id="Gnn-ce-XcY"/>
                                    <constraint firstItem="75a-Ta-dYt" firstAttribute="leading" secondItem="iEN-SP-6uD" secondAttribute="trailing" constant="-68" id="cki-OM-2xG"/>
                                    <constraint firstAttribute="height" constant="60" id="ejF-p2-G8U"/>
                                    <constraint firstItem="lMP-aN-c2d" firstAttribute="leading" secondItem="giU-s4-PhK" secondAttribute="leading" constant="8" id="hcI-b8-jOE"/>
                                    <constraint firstItem="75a-Ta-dYt" firstAttribute="top" secondItem="giU-s4-PhK" secondAttribute="top" constant="18" id="nE8-e1-A1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giU-s4-PhK" firstAttribute="top" secondItem="9Cr-YV-jDy" secondAttribute="bottom" constant="-20" id="1DI-PR-D7m"/>
                            <constraint firstAttribute="trailing" secondItem="li0-Kn-5BE" secondAttribute="trailing" id="4CI-AM-efN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="giU-s4-PhK" secondAttribute="trailing" constant="-16" id="Jx8-WH-fYw"/>
                            <constraint firstAttribute="bottom" secondItem="li0-Kn-5BE" secondAttribute="bottom" id="XyG-W7-wJz"/>
                            <constraint firstItem="li0-Kn-5BE" firstAttribute="leading" secondItem="AAo-ku-YTV" secondAttribute="leading" id="aaE-pF-fnp"/>
                            <constraint firstItem="li0-Kn-5BE" firstAttribute="top" secondItem="giU-s4-PhK" secondAttribute="bottom" id="i3g-Zr-bK5"/>
                            <constraint firstItem="giU-s4-PhK" firstAttribute="leading" secondItem="AAo-ku-YTV" secondAttribute="leadingMargin" constant="-16" id="yVq-7q-q9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fav_icon" destination="iEN-SP-6uD" id="sCK-gO-8by"/>
                        <outlet property="scrollView" destination="li0-Kn-5BE" id="9Js-N8-kIE"/>
                        <outlet property="topBarView" destination="giU-s4-PhK" id="Xel-XS-LuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJJ-Wl-daP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1585"/>
        </scene>
        <!--selectTown-->
        <scene sceneID="4Br-jJ-yRi">
            <objects>
                <viewController restorationIdentifier="selectTown" storyboardIdentifier="selectTown" title="selectTown" id="zNN-S1-IlH" customClass="selectTown" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5n-ZI-Ysc"/>
                        <viewControllerLayoutGuide type="bottom" id="eFk-03-Q4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdD-Rr-xii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-CT-Su1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-G3-ufG">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="adE-NG-O2Z"/>
                                            <constraint firstAttribute="height" constant="30" id="g6h-xu-uVl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="back:" destination="zNN-S1-IlH" eventType="touchUpInside" id="aEv-7E-kNY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-ES-Se3">
                                        <rect key="frame" x="136" y="20" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104.5" id="9qi-pT-g9i"/>
                                            <constraint firstAttribute="height" constant="21" id="fcq-bn-tdy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UyN-G3-ufG" firstAttribute="top" secondItem="dzr-CT-Su1" secondAttribute="top" constant="18" id="9iS-Bm-1HV"/>
                                    <constraint firstItem="UyN-G3-ufG" firstAttribute="leading" secondItem="dzr-CT-Su1" secondAttribute="leading" constant="8" id="GU7-Ci-vuT"/>
                                    <constraint firstAttribute="height" constant="61" id="IKO-eJ-ny0"/>
                                    <constraint firstItem="QTI-ES-Se3" firstAttribute="top" secondItem="dzr-CT-Su1" secondAttribute="top" constant="20" id="IMO-lt-xK3"/>
                                    <constraint firstItem="QTI-ES-Se3" firstAttribute="centerX" secondItem="dzr-CT-Su1" secondAttribute="centerX" id="JbV-OK-ibK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-4i-C6c">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listId" rowHeight="50" id="iBb-jc-o6W" customClass="selecTownTableViewCell" customModule="Sabad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBb-jc-o6W" id="t0V-m0-3Zf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kB-VU-akN">
                                                    <rect key="frame" x="337" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ur0-HB-zSJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="c93-iI-94x"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbm-I8-BZW">
                                                    <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tDX-od-bqk"/>
                                                        <constraint firstAttribute="width" constant="30" id="xiQ-34-hVD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBi-cc-TZg">
                                                    <rect key="frame" x="46" y="9" width="283" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1kB-VU-akN" secondAttribute="bottom" constant="2" id="1TK-nj-wPd"/>
                                                <constraint firstItem="1kB-VU-akN" firstAttribute="leading" secondItem="pBi-cc-TZg" secondAttribute="trailing" constant="8" id="1VJ-XD-YId"/>
                                                <constraint firstItem="Qbm-I8-BZW" firstAttribute="top" secondItem="t0V-m0-3Zf" secondAttribute="topMargin" constant="1" id="37x-d0-OVT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qbm-I8-BZW" secondAttribute="bottom" constant="2" id="Ecb-Pr-dro"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Qbm-I8-BZW" secondAttribute="leading" id="IkG-6H-3DE"/>
                                                <constraint firstItem="pBi-cc-TZg" firstAttribute="leading" secondItem="Qbm-I8-BZW" secondAttribute="trailing" constant="8" id="Jqi-4o-A3B"/>
                                                <constraint firstItem="pBi-cc-TZg" firstAttribute="top" secondItem="t0V-m0-3Zf" secondAttribute="topMargin" constant="1" id="evw-xT-cOh"/>
                                                <constraint firstItem="1kB-VU-akN" firstAttribute="top" secondItem="t0V-m0-3Zf" secondAttribute="topMargin" constant="1" id="i3o-Wf-pzk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pBi-cc-TZg" secondAttribute="bottom" constant="2" id="laZ-YR-1Bh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1kB-VU-akN" secondAttribute="trailing" id="xhg-aW-Ant"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pBi-cc-TZg" id="POO-Fi-hyN"/>
                                            <outlet property="leftIcon" destination="Qbm-I8-BZW" id="9v0-Wd-QGy"/>
                                            <outlet property="rightIcon" destination="1kB-VU-akN" id="fcw-wf-dQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNN-S1-IlH" id="1zH-Zf-fVI"/>
                                    <outlet property="delegate" destination="zNN-S1-IlH" id="VMS-rw-Gst"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لطفا برای مرتب سازی دسته بندی های برنامه نسبت به شهر شما،شهر خود را انتخاب کنید." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x66-VH-kEF">
                                <rect key="frame" x="0.0" y="60" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="87L-gx-yr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x66-VH-kEF" firstAttribute="top" secondItem="dzr-CT-Su1" secondAttribute="bottom" constant="-1" id="U8u-76-6S9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzr-CT-Su1" secondAttribute="trailing" constant="-16" id="cZI-D3-nns"/>
                            <constraint firstItem="x66-VH-kEF" firstAttribute="leading" secondItem="AdD-Rr-xii" secondAttribute="leadingMargin" constant="-16" id="cu0-TS-xDU"/>
                            <constraint firstItem="9pk-4i-C6c" firstAttribute="leading" secondItem="AdD-Rr-xii" secondAttribute="leading" id="eKU-Ra-z1V"/>
                            <constraint firstItem="9pk-4i-C6c" firstAttribute="top" secondItem="x66-VH-kEF" secondAttribute="bottom" constant="8" id="jFF-ir-daX"/>
                            <constraint firstAttribute="trailing" secondItem="9pk-4i-C6c" secondAttribute="trailing" id="oEQ-r6-Bxp"/>
                            <constraint firstItem="dzr-CT-Su1" firstAttribute="leading" secondItem="AdD-Rr-xii" secondAttribute="leadingMargin" constant="-16" id="qrs-Fq-83G"/>
                            <constraint firstItem="eFk-03-Q4V" firstAttribute="top" secondItem="9pk-4i-C6c" secondAttribute="bottom" id="rvs-Nn-x7a"/>
                            <constraint firstItem="dzr-CT-Su1" firstAttribute="top" secondItem="h5n-ZI-Ysc" secondAttribute="bottom" constant="-20" id="wou-nF-8mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x66-VH-kEF" secondAttribute="trailing" constant="-16" id="yFc-7n-w8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9pk-4i-C6c" id="dkO-wo-gCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBJ-Sb-0ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.4000000000001" y="1584.5577211394304"/>
        </scene>
        <!--tags-->
        <scene sceneID="dcj-ji-sP4">
            <objects>
                <viewController restorationIdentifier="tags" storyboardIdentifier="tags" title="tags" id="V81-qV-Z7g" customClass="tageds" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHO-Uz-Sw5"/>
                        <viewControllerLayoutGuide type="bottom" id="PYJ-rb-j81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYK-zp-QIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-IP-chh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-7E-Chq">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IKA-Tx-WgH"/>
                                            <constraint firstAttribute="height" constant="30" id="LMQ-Z2-WRv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="back:" destination="V81-qV-Z7g" eventType="touchUpInside" id="MiL-Ii-Lr2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-Xc-Ytg">
                                        <rect key="frame" x="136" y="20" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RaY-Am-Yxp"/>
                                            <constraint firstAttribute="width" constant="104.5" id="Xdv-LZ-Zgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TAY-7E-Chq" firstAttribute="leading" secondItem="lPR-IP-chh" secondAttribute="leading" constant="8" id="MsM-op-Kke"/>
                                    <constraint firstItem="MlS-Xc-Ytg" firstAttribute="centerX" secondItem="lPR-IP-chh" secondAttribute="centerX" id="Qfp-5f-9xO"/>
                                    <constraint firstItem="TAY-7E-Chq" firstAttribute="top" secondItem="lPR-IP-chh" secondAttribute="top" constant="18" id="X2c-jL-1hb"/>
                                    <constraint firstAttribute="height" constant="61" id="bNQ-ai-Ho9"/>
                                    <constraint firstItem="MlS-Xc-Ytg" firstAttribute="top" secondItem="lPR-IP-chh" secondAttribute="top" constant="20" id="iKE-Ch-eUg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Cg-SJf">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="V81-qV-Z7g" id="3wU-df-mnl"/>
                                    <outlet property="delegate" destination="V81-qV-Z7g" id="j4D-Fz-iKo"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-9U-Oxf">
                                <rect key="frame" x="3" y="63" width="369" height="29"/>
                                <segments>
                                    <segment title="فروشگاه ها"/>
                                    <segment title="کالاها"/>
                                </segments>
                                <connections>
                                    <action selector="changedIndex:" destination="V81-qV-Z7g" eventType="valueChanged" id="gP5-tK-YmE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPR-IP-chh" firstAttribute="top" secondItem="jHO-Uz-Sw5" secondAttribute="bottom" constant="-20" id="06k-lb-PUh"/>
                            <constraint firstItem="9cj-9U-Oxf" firstAttribute="leading" secondItem="iYK-zp-QIS" secondAttribute="leadingMargin" constant="-13" id="BF2-Y5-VDS"/>
                            <constraint firstItem="huX-Cg-SJf" firstAttribute="leading" secondItem="iYK-zp-QIS" secondAttribute="leading" id="JLd-L9-LL5"/>
                            <constraint firstItem="huX-Cg-SJf" firstAttribute="top" secondItem="9cj-9U-Oxf" secondAttribute="bottom" constant="5" id="Neg-KI-2iz"/>
                            <constraint firstAttribute="trailing" secondItem="huX-Cg-SJf" secondAttribute="trailing" id="Qf3-50-KlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cj-9U-Oxf" secondAttribute="trailing" constant="-13" id="Z8V-r7-lpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPR-IP-chh" secondAttribute="trailing" constant="-16" id="aUv-OG-y5z"/>
                            <constraint firstItem="lPR-IP-chh" firstAttribute="leading" secondItem="iYK-zp-QIS" secondAttribute="leadingMargin" constant="-16" id="dtj-A1-WAO"/>
                            <constraint firstItem="9cj-9U-Oxf" firstAttribute="top" secondItem="lPR-IP-chh" secondAttribute="bottom" constant="2" id="liC-ms-hgN"/>
                            <constraint firstItem="PYJ-rb-j81" firstAttribute="top" secondItem="huX-Cg-SJf" secondAttribute="bottom" id="sZu-TF-v1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switcher" destination="9cj-9U-Oxf" id="mhv-3c-cxM"/>
                        <outlet property="tableView" destination="huX-Cg-SJf" id="ZWG-hH-O45"/>
                        <outlet property="topView" destination="lPR-IP-chh" id="zF8-tU-TVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z40-b0-Io7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.4000000000001" y="1584.5577211394304"/>
        </scene>
        <!--follows-->
        <scene sceneID="tTj-Ru-cLL">
            <objects>
                <viewController restorationIdentifier="tags" storyboardIdentifier="follows" title="follows" id="OM2-Rq-OkO" customClass="follows" customModule="Sabad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rj-US-8Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="Sig-ZT-9Ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmu-zK-udh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-jE-cF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-P5-7Fu">
                                        <rect key="frame" x="8" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iuM-mX-xJs"/>
                                            <constraint firstAttribute="width" constant="30" id="yKR-Mi-nm0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="back2"/>
                                        <connections>
                                            <action selector="back:" destination="OM2-Rq-OkO" eventType="touchUpInside" id="XAW-va-5bE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="764-wz-0Nv">
                                        <rect key="frame" x="136" y="20" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ox-oW-aa6"/>
                                            <constraint firstAttribute="width" constant="104.5" id="V79-hI-llF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.39607843139999999" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8PG-P5-7Fu" firstAttribute="leading" secondItem="ca2-jE-cF6" secondAttribute="leading" constant="8" id="2Zz-1U-weW"/>
                                    <constraint firstItem="764-wz-0Nv" firstAttribute="top" secondItem="ca2-jE-cF6" secondAttribute="top" constant="20" id="7CH-1X-uvD"/>
                                    <constraint firstItem="764-wz-0Nv" firstAttribute="centerX" secondItem="ca2-jE-cF6" secondAttribute="centerX" id="GkY-QT-CCA"/>
                                    <constraint firstItem="8PG-P5-7Fu" firstAttribute="top" secondItem="ca2-jE-cF6" secondAttribute="top" constant="18" id="Mss-jo-Ivb"/>
                                    <constraint firstAttribute="height" constant="61" id="NXt-qN-7uS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ca2-jE-cF6" secondAttribute="trailing" constant="-16" id="6rw-a2-wYG"/>
                            <constraint firstItem="ca2-jE-cF6" firstAttribute="leading" secondItem="rmu-zK-udh" secondAttribute="leadingMargin" constant="-16" id="Jpe-n5-T6d"/>
                            <constraint firstItem="ca2-jE-cF6" firstAttribute="top" secondItem="8rj-US-8Yb" secondAttribute="bottom" constant="-20" id="mxM-pN-cBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="ca2-jE-cF6" id="XDH-Z5-T5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlB-p2-7Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="24" height="24"/>
        <image name="business_phone-1" width="32" height="32"/>
        <image name="favorite_unset" width="32" height="32"/>
        <image name="home_pdf" width="25" height="25"/>
        <image name="ic_edit_white" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
        <image name="nedstark" width="225" height="225"/>
        <image name="search_pdf" width="25" height="25"/>
    </resources>
</document>
